--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("UserInputService");local v3=game:GetService("Lighting");local v4=game:GetService("VirtualUser");local v5=v0.LocalPlayer;local v6=v5:GetMouse();local v7=false;local v8,v9,v10=nil,nil,nil;local v11=242 -(187 + 54) ;local v12=1 -0 ;local v13=false;local v14=false;local v15=false;local v16=false;local v17=false;local v18=false;local v19=false;local v20=false;local v21=v3.Ambient;local v22=v3.Brightness;local function v23() if v7 then return;end local v91=v5.Character;if  not v91 then return;end local v92=v91:FindFirstChild("HumanoidRootPart");if  not v92 then return;end v7=true;local v93=v91:FindFirstChildOfClass("Humanoid");if v93 then v93.PlatformStand=true;end v8=Instance.new("BodyVelocity");v8.MaxForce=Vector3.new(727888978 + 272111022 ,700697234 + 299302766 ,1000000997 -(915 + 82) );v8.Velocity=Vector3.zero;v8.P=254841 -164841 ;v8.Parent=v92;v9=Instance.new("BodyGyro");v9.MaxTorque=Vector3.new(582546059 + 417453941 ,1327177004 -327177004 ,1315142535 -315142535 );v9.CFrame=v92.CFrame;v9.P=91187 -(1069 + 118) ;v9.Parent=v92;v10=v1.RenderStepped:Connect(function() if ( not v7 or  not v92) then return;end local v136=workspace.CurrentCamera;v9.CFrame=v136.CFrame;local v139=Vector3.zero;if v2:IsKeyDown(Enum.KeyCode.W) then v139+=v136.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.S) then v139-=v136.CFrame.LookVector end if v2:IsKeyDown(Enum.KeyCode.A) then v139-=v136.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.D) then v139+=v136.CFrame.RightVector end if v2:IsKeyDown(Enum.KeyCode.Space) then v139+=Vector3.new(1636 -(1373 + 263) ,2 -1 ,0 -0 ) end if v2:IsKeyDown(Enum.KeyCode.LeftControl) then v139-=Vector3.new(0 + 0 ,1 -0 ,0 + 0 ) end local v140=80;v8.Velocity=((v139.Magnitude>(0 -0)) and (v139.Unit * v140)) or Vector3.zero ;end);end local function v24() if  not v7 then return;end v7=false;if v10 then v10:Disconnect();v10=nil;end if v8 then local v146=0 -0 ;while true do if (v146==(1384 -(746 + 638))) then v8:Destroy();v8=nil;break;end end end if v9 then local v147=0 + 0 ;while true do if (v147==(791 -(368 + 423))) then v9:Destroy();v9=nil;break;end end end local v104=v5.Character;if v104 then local v148=v104:FindFirstChildOfClass("Humanoid");if v148 then v148.PlatformStand=false;end end end local function v25() local v105=v5.Character and v5.Character:FindFirstChildOfClass("Humanoid") ;if v105 then v105.WalkSpeed=(357 -(218 + 123)) * v11 ;v105.JumpPower=(157 -107) * v12 ;end end local function v26(v106) v13=v106;if v106 then local v151=0 + 0 ;while true do if (v151==(0 + 0)) then v3.Ambient=Color3.new(561 -(306 + 254) ,1,19 -(10 + 8) );v3.Brightness=7 -5 ;break;end end elseif  not v14 then v3.Ambient=v21;v3.Brightness=v22;end end local function v27(v107) v14=v107;if v107 then local v152=442 -(416 + 26) ;while true do if (v152==(0 -0)) then v3.Ambient=Color3.new(0 + 0 ,0 + 0 ,0 -0 );v3.Brightness=0.1 -0 ;break;end end elseif  not v13 then local v186=438 -(145 + 293) ;while true do if (v186==(430 -(44 + 386))) then v3.Ambient=v21;v3.Brightness=v22;break;end end end end local v28=nil;local function v29() local v108=1486 -(998 + 488) ;while true do if (v108==(0 + 0)) then if v28 then return;end v28=coroutine.create(function() local v187=0;while true do if (v187==(0 + 0)) then while v15 do local v201=v5.Character and v5.Character:FindFirstChildOfClass("Tool") ;if v201 then v201:Activate();end task.wait(0.1);end v28=nil;break;end end end);v108=773 -(201 + 571) ;end if ((1139 -(116 + 1022))==v108) then coroutine.resume(v28);break;end end end local function v30() v15=false;v28=nil;end v2.JumpRequest:Connect(function() if v16 then local v153=0 -0 ;local v154;while true do if ((0 -0)==v153) then v154=v5.Character and v5.Character:FindFirstChildOfClass("Humanoid") ;if v154 then v154:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);v1.Stepped:Connect(function() local v109=v5.Character;if v109 then for v159,v160 in pairs(v109:GetChildren()) do if (v160:IsA("BasePart") and (v160.Name~="HumanoidRootPart")) then v160.CanCollide= not v17;end end end end);v1.Heartbeat:Connect(function() if v18 then local v155=1024 -(706 + 318) ;local v156;while true do if (v155==(1251 -(721 + 530))) then v156=v5.Character and v5.Character:FindFirstChildOfClass("Humanoid") ;if (v156 and (v156.Health<v156.MaxHealth)) then v156.Health=math.min(v156.Health + 1 + 0 ,v156.MaxHealth);end break;end end end end);v1.Heartbeat:Connect(function() if v19 then local v157=v5.Character and v5.Character:FindFirstChildOfClass("Humanoid") ;if (v157 and v157:FindFirstChild("Stamina")) then v157.Stamina.Value=v157.Stamina.MaxValue;end end end);v5.Idled:Connect(function() if v20 then local v158=0 -0 ;while true do if (v158==(0 -0)) then v4:CaptureController();v4:ClickButton2(Vector2.new());break;end end end end);local v31=Instance.new("ScreenGui");v31.Name="CoolKidHub";v31.ResetOnSpawn=false;v31.Parent=v5:WaitForChild("PlayerGui");local v35=Instance.new("Frame");v35.Size=UDim2.new(1271 -(945 + 326) ,999 -599 ,0 + 0 ,350);v35.Position=UDim2.new(700.5 -(271 + 429) , -(184 + 16),859.5 -(814 + 45) , -(431 -256));v35.BackgroundColor3=Color3.fromRGB(255,1500 -(1408 + 92) ,0 + 0 );v35.Active=true;v35.Draggable=true;v35.Parent=v31;local function v42(v110,v111) local v112=Instance.new("UICorner");v112.CornerRadius=UDim.new(0,v111);v112.Parent=v110;end v42(v35,1098 -(461 + 625) );local v43=Instance.new("Frame");v43.Size=UDim2.new(1 + 0 ,885 -(261 + 624) ,0 -0 ,40);v43.BackgroundColor3=Color3.fromRGB(1080 -(1020 + 60) ,0 + 0 ,1423 -(630 + 793) );v43.Parent=v35;v42(v43,40 -28 );local v47=Instance.new("TextLabel");v47.Size=UDim2.new(4 -3 ,0,1 + 0 ,0 -0 );v47.BackgroundTransparency=1748 -(760 + 987) ;v47.Text="CoolKid Hub";v47.TextColor3=Color3.fromRGB(2168 -(1789 + 124) ,1145 -(466 + 679) ,766 -(745 + 21) );v47.Font=Enum.Font.Arcade;v47.TextSize=68 -44 ;v47.Parent=v43;local v56=Instance.new("TextButton");v56.Size=UDim2.new(0 + 0 ,96 -61 ,0 + 0 ,137 -102 );v56.Position=UDim2.new(1 + 0 , -40,0 + 0 ,2 + 0 );v56.BackgroundColor3=Color3.fromRGB(1310 -(87 + 968) ,0 -0 ,0 -0 );v56.Text="X";v56.Font=Enum.Font.Arcade;v56.TextSize=19 + 1 ;v56.TextColor3=Color3.fromRGB(576 -321 ,1668 -(447 + 966) ,839 -(57 + 527) );v56.Parent=v43;v42(v56,21 -13 );v56.MouseButton1Click:Connect(function() v31:Destroy();end);local v65=Instance.new("Frame");v65.Size=UDim2.new(1818 -(1703 + 114) ,1427 -(41 + 1386) ,701 -(376 + 325) ,49 -19 );v65.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,98 -53 );v65.BackgroundTransparency=1;v65.Parent=v35;local v70={};local v71=Instance.new("Frame");v71.Size=UDim2.new(1 -0 , -(34 -(9 + 5)),377 -(85 + 291) , -(1345 -(243 + 1022)));v71.Position=UDim2.new(0 -0 ,9 + 1 ,1180 -(1123 + 57) ,145 -(30 + 35) );v71.BackgroundTransparency=1 + 0 ;v71.Parent=v35;local function v76(v115) for v142,v143 in pairs(v70) do v143.Visible=v142==v115 ;end end local function v77(v116,v117) local v118=254 -(163 + 91) ;local v119;local v120;while true do if (v118==(1932 -(1869 + 61))) then v119.TextSize=6 + 14 ;v119.TextColor3=Color3.new(1258 -(1043 + 214) ,1,1);v119.Parent=v65;v118=11 -8 ;end if (v118==1) then v119.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0 + 0 );v119.Text=v116;v119.Font=Enum.Font.Arcade;v118=2 -0 ;end if (v118==0) then v119=Instance.new("TextButton");v119.Size=UDim2.new(0 + 0 ,100,1475 -(1329 + 145) ,971 -(140 + 831) );v119.Position=UDim2.new(1850 -(1409 + 441) ,(v117-(1 + 0)) * (523 -(15 + 398)) ,982 -(18 + 964) ,0);v118=3 -2 ;end if (v118==(3 + 1)) then v120.BackgroundTransparency=719 -(15 + 703) ;v120.Visible=false;v120.Parent=v71;v118=3 + 2 ;end if (v118==(441 -(262 + 176))) then v42(v119,1727 -(345 + 1376) );v120=Instance.new("Frame");v120.Size=UDim2.new(689 -(198 + 490) ,0 -0 ,2 -1 ,738 -(542 + 196) );v118=1210 -(696 + 510) ;end if (v118==(2 + 3)) then v70[v116]=v120;v119.MouseButton1Click:Connect(function() v76(v116);end);break;end end end v77("Main",1 -0 );v77("Player",1264 -(1091 + 171) );v77("Utility",3);v77("Credits",1 + 3 );local function v78(v121,v122,v123,v124,v125) local v126=0 -0 ;local v127;while true do if (v126==(6 -4)) then v127.Text=v122   .. ": "   .. ((v123 and "ON") or "OFF") ;v127.Font=Enum.Font.Arcade;v126=377 -(123 + 251) ;end if (v126==(0 -0)) then v127=Instance.new("TextButton");v127.Size=UDim2.new(0 -0 ,180,0 -0 ,728 -(208 + 490) );v126=1 + 0 ;end if (v126==(1 + 0)) then v127.Position=UDim2.new(836 -(660 + 176) ,1131 -(118 + 1003) ,0 + 0 ,v124);v127.BackgroundColor3=(v123 and Color3.fromRGB(202 -(14 + 188) ,930 -(534 + 141) ,0)) or Color3.fromRGB(103 + 152 ,0 + 0 ,0 + 0 ) ;v126=2;end if (v126==(4 + 0)) then v127.MouseButton1Click:Connect(function() local v190=0 -0 ;while true do if (v190==(1 -0)) then v127.BackgroundColor3=(v123 and Color3.fromRGB(0 -0 ,137 + 118 ,0 + 0 )) or Color3.fromRGB(163 + 92 ,0 + 0 ,396 -(115 + 281) ) ;v127.Text=v122   .. ": "   .. ((v123 and "ON") or "OFF") ;break;end if ((0 -0)==v190) then v123= not v123;v125(v123);v190=1 + 0 ;end end end);break;end if (v126==(7 -4)) then v127.TextColor3=Color3.new(3 -2 ,868 -(550 + 317) ,1);v127.Parent=v121;v126=5 -1 ;end end end local v79=v70['Main'];v78(v79,"Fly",v7,27 -17 ,function(v128) if v128 then v23();else v24();end end);local v80=v70['Player'];v78(v80,"Infinite Jump",v16,14 -4 ,function(v129) v16=v129;end);v78(v80,"NoClip",v17,139 -89 ,function(v130) v17=v130;end);v78(v80,"Auto Heal",v18,375 -(134 + 151) ,function(v131) v18=v131;end);v78(v80,"Infinite Stamina",v19,1795 -(970 + 695) ,function(v132) v19=v132;end);local v81=v70['Utility'];v78(v81,"FullBright",v13,19 -9 ,v26);v78(v81,"Night Mode",v14,2040 -(582 + 1408) ,v27);v78(v81,"AutoClick",v15,32 + 58 ,function(v133) local v134=0;while true do if (v134==(0 -0)) then v15=v133;if v133 then v29();else v30();end break;end end end);v78(v81,"Anti AFK",v20,163 -33 ,function(v135) v20=v135;end);local v82=v70['Credits'];local v83=Instance.new("TextLabel");v83.Size=UDim2.new(1 + 0 ,0 -0 ,1202 -(373 + 829) ,781 -(476 + 255) );v83.Text="Probug1vr - Youtube";v83.TextColor3=Color3.new(1131 -(369 + 761) ,1 + 0 ,1825 -(1195 + 629) );v83.Font=Enum.Font.Arcade;v83.TextSize=24;v83.BackgroundTransparency=1 -0 ;v83.Parent=v82;v76("Main");print("cool kid gui");
